# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 签名相关信息
KEYALIAS android.keystore
KEYPASSWORD Arcsoft01
STOREFILE keystore/android.keystore
STOREPASSWORD Arcsoft01

# {"开发环境", "测试环境","预发环境","线上测试环境","线上生产环境"};
#   开发环境，测试环境，为debug包，     ==》  可调试，不需要混淆，只是开发自己使用
#  "预发环境","线上测试环境",  ==》 可调试 需要混淆，给测试使用
#  "线上生产环境"   ==》  不可调试，需要混淆，正式包。
DEV_MODE=0
DEBUG_MODE=1
PRE_MODE=2
RELEASE_TEST_MODE=3
RELEASE_PRODUCT_MODE=4