<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <com.xgn.vly.client.commonui.viewpaper.ViewPagerFixed
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dip"
        android:gravity="center"
        android:layout_marginBottom="20dip"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white" />

</RelativeLayout>


