<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/color_gray_f7f7f7">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="33dp"
            android:layout_height="43dp"
            android:scaleType="centerInside"
            android:src="@mipmap/arrow_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_474747"
            android:textSize="15sp"
            android:text="@string/appoint_times"
            />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/color_7dba50"
            android:textSize="15sp"
            android:text="@string/confirm"
             />
    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/rl_head"
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="15dp">

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/picker_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_ShowCount="3"
            app:npv_TextSizeNormal="16sp"
            app:npv_TextSizeSelected="18sp"
            android:background="@color/white"
            app:npv_DividerColor="@color/color_gray_f7f7f7"
            app:npv_WrapSelectorWheel="true"
            app:npv_TextColorNormal="@color/color_dddddd"
            app:npv_TextColorSelected="@color/color_7dba50"
            />

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/picker_minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_ShowCount="3"
            app:npv_TextSizeNormal="16sp"
            app:npv_TextSizeSelected="18sp"
            android:background="@color/white"
            app:npv_DividerColor="@color/color_gray_f7f7f7"
            app:npv_WrapSelectorWheel="true"
            app:npv_TextColorNormal="@color/color_dddddd"
            app:npv_TextColorSelected="@color/color_7dba50"
            />

    </LinearLayout>




</RelativeLayout>