<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_gray_f7f7f7">

    <ImageView
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/nowifi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/error_net_exception"
        android:textSize="15sp"
        android:textColor="@color/color_979797"/>


</LinearLayout>