<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_f7f7f7"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/nowifi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/error_net_exception"
        android:textColor="@color/color_979797"
        android:textSize="15sp" />

    <Button
        android:id="@+id/error_net_exception_refresh_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_error_net_exception_fresh_btn"
        android:text="@string/reload"
        android:textColor="@color/color_7dba50" />

</LinearLayout>