<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:text="房间设施"
        android:textColor="#474747"
        android:textSize="15sp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginBottom="18dip"
        android:background="#e5e5e5"
        android:gravity="center"></View>

    <com.xgn.vly.client.commonui.view.FixedGridView
        android:id="@+id/gview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="18dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@color/white"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:verticalSpacing="10dip"></com.xgn.vly.client.commonui.view.FixedGridView>

    <RelativeLayout
        android:id="@+id/rl_show_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginBottom="18dip"
            android:background="#e5e5e5"
            android:gravity="center"></View>

        <TextView
            android:id="@+id/tv_show_all"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:drawablePadding="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/arrow_down"
            android:textColor="#474747"
            android:layout_centerInParent="true"
            android:text="点击展开全部"
            android:textSize="12sp"></TextView>

    </RelativeLayout>

</LinearLayout>
