<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 空白页 -->
    <include
        android:id="@+id/layout_empty"
        layout="@layout/empty_appointment_list"
        android:visibility="gone" />

    <!-- 无网络页 -->
    <include
        android:id="@+id/layout_exception"
        layout="@layout/error_net_exception_refresh"
        android:visibility="gone" />
    <!-- 系统繁忙页面 -->
    <include
        android:id="@+id/system_service_busy"
        layout="@layout/system_service_busy"
        android:visibility="gone" />
</FrameLayout>
