<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0" >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:src="@drawable/refresh_bg"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="33dp"
        android:paddingTop="33dp" >

        <LinearLayout
            android:id="@+id/ll_pull_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_pull_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/pull_icon_big" />

            <TextView
                android:id="@+id/tv_pull_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pull_to_refresh"
                android:textColor="#333333"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="6dip"/>

        </LinearLayout>

        <!--刷新结果布局-->
        <LinearLayout
            android:id="@+id/ll_refresh_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_refresh_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                 />

            <TextView
                android:id="@+id/tv_refresh_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pull_to_refresh"
                android:textColor="#333333"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="6dip"/>

        </LinearLayout>



        <!--刷新中布局-->
        <LinearLayout
            android:id="@+id/ll_refreshing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/refresh_loading_logo"/>

                <ImageView
                    android:id="@+id/iv_refreshing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/refreshing"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refreshing"
                android:textColor="#333333"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="6dip"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>