<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingBottom="7dp"
        android:hint="@string/verifyCode"
        android:inputType="number"
        android:maxLength="@integer/verify_code_length"
        android:textCursorDrawable="@drawable/text_cursor_drawable"
        android:background="@drawable/layerlist_edit"/>

    <TextView
        android:id="@+id/text_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:text="@string/get_identifying_code_str"
        android:textSize="16sp"
        android:textColor="@color/selector_text_verify_code_green"
        android:background="@drawable/selector_btn_verify_code_green"/>

</RelativeLayout>